## MySql
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://166.104.142.228:3306/grib?characterEncoding=utf8
username = grib
password = grib1234



#driver = cubrid.jdbc.driver.CUBRIDDriver
#url = jdbc:cubrid:59.10.90.132:33000:srrs:::?charset=UTF-8
#username = srrs
#password = grib12
