## MySql
driver = com.mysql.jdbc.Driver
url = 
#url = jdbc:mysql://192.168.0.188:3306/grib?characterEncoding=utf8
username = 
password = 



#driver = cubrid.jdbc.driver.CUBRIDDriver
#url = jdbc:cubrid:59.10.90.132:33000:srrs:::?charset=UTF-8
#username = srrs
#password = grib12

